#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ TODO\ Put\ here\ a\ description\ of\ what\ this\ class\ does.\r\n\r\n\ @author\ Zeros.\ Created\ Mar\ 1,\ 2018.\r\n
comment1.params=
comment1.target=Computer()
comment2.params=n\ l
comment2.target=Computer(java.lang.String,\ int)
comment3.params=trick\ roundnum\ suit
comment3.target=void\ takeTurn(Trick,\ int,\ int)
comment4.params=trick\ roundnum\ suit
comment4.target=void\ compEasy(Trick,\ int,\ int)
comment5.params=trick\ roundnum\ suit
comment5.target=void\ compMed(Trick,\ int,\ int)
comment6.params=trick\ roundnum\ suit
comment6.target=void\ compHard(Trick,\ int,\ int)
numComments=7
