#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ TODO\ Put\ here\ a\ description\ of\ what\ this\ class\ does.\r\n\r\n\ @author\ Zeros.\ Created\ Mar\ 1,\ 2018.\r\n
comment1.params=
comment1.target=Computer()
comment2.params=n
comment2.target=Computer(java.lang.String)
comment3.params=trick
comment3.target=void\ takeTurn(Trick)
comment4.params=trick
comment4.target=void\ compEasy(Trick)
comment5.params=trick
comment5.target=void\ compMed(Trick)
comment6.params=trick
comment6.target=void\ compHard(Trick)
numComments=7
