#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment10.params=
comment10.target=void\ commandSplit()
comment11.params=
comment11.target=void\ commandMerge()
comment12.params=
comment12.target=void\ shuffle()
comment13.params=
comment13.target=void\ commandHelp()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ fillDeck()
comment4.params=
comment4.target=java.lang.String\ prompt()
comment5.params=com
comment5.target=void\ action(java.lang.String)
comment6.params=
comment6.target=void\ commandDraw()
comment7.params=
comment7.target=void\ commandCheck()
comment8.params=
comment8.target=void\ commandDiscard()
comment9.params=
comment9.target=void\ commandPrint()
numComments=14
