#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ fillDeck()
comment3.params=player\ num
comment3.target=void\ draw(Player,\ int)
comment4.params=card
comment4.target=void\ discard(Card)
comment5.params=
comment5.target=void\ print()
comment6.params=
comment6.target=void\ split()
comment7.params=
comment7.target=void\ merge()
comment8.params=
comment8.target=void\ shuffle()
comment9.params=players
comment9.target=void\ deal(java.util.ArrayList)
numComments=11
