#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=roundNum
comment2.target=void\ playRound(int)
comment3.params=
comment3.target=void\ dealHand()
comment4.params=
comment4.target=void\ assignPoints()
comment5.params=
comment5.target=void\ setPlayers()
comment6.params=startingPlayer
comment6.target=int\ playTrick(int)
comment7.params=roundNum
comment7.target=void\ passHand(int)
comment8.params=roundNum\ player
comment8.target=int\ passDir(int,\ int)
numComments=9
