#BlueJ class context
comment0.target=Math2
comment1.params=low\ high
comment1.target=int\ randInt(int,\ int)
comment2.params=deg
comment2.target=double\ degToRad(double)
comment3.params=rad
comment3.target=double\ radToDeg(double)
comment4.params=a\ b
comment4.target=int\ max(int,\ int)
comment5.params=a\ b
comment5.target=double\ max(double,\ double)
comment6.params=a\ b
comment6.target=int\ min(int,\ int)
comment7.params=a\ b
comment7.target=double\ min(double,\ double)
comment8.params=min\ max\ in
comment8.target=int\ getInt(int,\ int,\ java.util.Scanner)
numComments=9
