#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Computer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Trick
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=Deck
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Trick
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Trick
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Trick
dependency7.type=UsesDependency
dependency8.from=Computer
dependency8.to=Trick
dependency8.type=UsesDependency
dependency9.from=Computer
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=154
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7925257731958762
package.editor.height=608
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Math2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=390
target3.height=50
target3.name=Trick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=310
target4.height=50
target4.name=Computer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=390
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=140
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=20
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=900
target7.y=80
