#BlueJ package file
dependency1.from=Player
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Trick
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Computer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Trick
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7925257731958762
package.editor.height=608
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=390
target2.height=50
target2.name=Trick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=748
target2.y=305
target3.height=50
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=390
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=20
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=80
