#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ countPoints()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=card
comment3.target=void\ draw(Card)
comment4.params=deck\ num
comment4.target=void\ discard(Deck,\ int)
comment5.params=trick
comment5.target=void\ takeTrick(Trick)
comment6.params=
comment6.target=java.lang.String\ showHand()
comment7.params=trick
comment7.target=void\ takeTurn(Trick)
comment8.params=
comment8.target=Card[]\ passHand()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
