#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=deck1
comment2.target=Player(Deck)
comment3.params=deck1\ n
comment3.target=Player(Deck,\ java.lang.String)
comment4.params=card
comment4.target=void\ draw(Card)
comment5.params=deck\ num
comment5.target=void\ discard(Deck,\ int)
comment6.params=
comment6.target=java.lang.String\ showHand()
comment7.params=trick
comment7.target=void\ takeTurn(java.util.List)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
