#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ countPoints()
comment12.params=
comment12.target=boolean\ has2ofClubs()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=card
comment3.target=void\ draw(Card)
comment4.params=
comment4.target=void\ organizeHand()
comment5.params=deck\ num
comment5.target=void\ discard(Deck,\ int)
comment6.params=trick
comment6.target=void\ takeTrick(Trick)
comment7.params=
comment7.target=java.lang.String\ showHand()
comment8.params=trick
comment8.target=void\ takeTurn(Trick)
comment9.params=
comment9.target=Card[]\ passHand()
numComments=13
